#문자열 포매팅 = 문자열은 같으나, 특정한 값을 바꿔야할 때 이것을 가능하게 해주는 것이다.
#여기서 %d는 문자열 포맷코드라고 부른다.
#숫자를 넣기 위해서는 #d, 문자를 넣기 위해서는 #s
print("난 %d 할 수 있다. 내가 최고다" %28)
print("난 %s 할 수 있다. 내가 최고다" %"good")

#숫자 값을 나타내는 변수로 대입
number = 3
print("I eat %d apples" %number)

#2개 이상의 값 넣어보자.
number = 3
strr = "사"
print("조%d모%s" %(number,strr))

print("Error is %d%%." %98)

#전체길이가 10개인 문자열 공간에서 hi를 오른쪽으로 정렬하고 그 앞의 나머지는 공백으로 남겨둔다.
print("%10s" %"hi")

#전체길이가 10개인 문자열 공간에서 hi를 왼쪽으로 정렬하고 나머지는 오른쪽으로 채운다.
print("%-10sjane" %"hi")

#소수점 4자리까지만 나타내기
print("%0.4f" %3.23123123)

print("%10.4f" %3.42134234)