'''
	리스트 연산자
'''

#리스트 더하기(+)
a = [1,2,3]
b = [4,5,6]
print(a+b)

c = ['a','b','c']
d = ['d','e','f']
print(c+d)

#리스트 반복하기(*)
e = [1,2,3]
print(e * 3)

#초보자가 범하기 쉬운 리스트 연산 오류
f = [1,2,3]
g = "안녕"

print(f[2] + "hello")