'''
	파일 읽고 쓰기
우리는 여태 '입력'을 받을 때는 사용자가 직접 입력하는 방식을 사용했고,
'출력'을 할 때는 모니터 화면에 결과값을 출력하는 방식으로 프로그래밍을 해왔다.
하지만 입출력이 이것만 있는 게 아니다. 파일을 통한 입출력방법을 알아보자.
'''

#f = open("새파일.txt",'w')
#f.close()

#with문과 함께 사용하기
with open("foo.txt", "w") as f:
	f.write("인생은 아름다워")