'''
	딕셔너리 자료형
사람은 "이름" = "홍길동", "생일" = "몇 월 몇 일" 등으로 구분할 수 있다.
파이썬은 이러한 대응관계를 나타낼 수 있는 자료형을 가지고 있다.
이러한 대응관계를 나타내는 자료형을 연관 배열 또는 해시라고 한다.
파이썬에서는 이러한 자료형을 딕셔너리라고 한다.(말 그대로 사전)
Key와 Value라는 한 쌍으로 갖는 자료형이다.
'''

#딕셔너리는 어떻게 만들까? / Ex) {Key1:Value1, Key2:Value2, Key3:Value3 }
#딕셔너리는 어떻게 만들까? / Ex) {'name':'하진', 'age':'28','birth':'0620'} 여기서 Key는 name/age/birth가 된다.
dic = {'name':'하진', 'age':'28','birth':'0620'}
print(dic.keys())
print(dic.values())

#Key로 정수값1, Value로 'hi'
a = {1:'hi'}

#Value에 리스트도 넣을 수 있다.
a = {'a':[1,2,3]}
print(a)

#딕셔너리 쌍 추가, 삭제하기 
#Tip! 딕셔너리는 순서를 따지지 않는다는 사실을 기억하자. 다음 예에서 알 수 있듯이 추가되는 순서는 원칙이 없다.
a = {1:'a'}
a[2] = 'b'
print(a)

a['name'] = '하진'
print(a)

a[3] = [1,2,3]
print(a)

print('----------------------------------------------')

#딕셔너리 요소 삭제하기
del a[1]
print(a)

#딕셔너리를 사용하는 방법
grade = 