'''
	리스트 연산자
'''

#리스트 더하기(+)
a = [1,2,3]
b = [4,5,6]
print(a+b)

c = ['a','b','c']
d = ['d','e','f']
print(c+d)

#리스트 반복하기(*)
e = [1,2,3]
print(e * 3)

'''
	초보자들이 하는 실수
	숫자와 문자열을 더해서 출력할 수 없으므로
	같은 형태로 맞춰줘야 한다.
'''
f = [1,2,3]
g = "안녕"
print(str(f[2]) + "hello")

'''
	리스트의 수정, 변경과 삭제
'''

#리스트에서 하나의 값 수정하기
h = [1,2,3]
h[2] = "힘내자"
print(h)

#리스트에서 연속된 범위의 값 수정하기
'''
	수정할 때 조심해야할 것 ! 
h[1:2]=[a,b,c] VS h[1]=[a,b,c]는 천지차이다. 전혀 다른 결과값이 나온다.
전자는 h[1]에서 h[2]사이의 리스트를 ['a','b','c']로 바꾸는 것이고
후자는 h[1] 두번째 요소를 ['a','b','c']를 바꾸는 것이다.
'''
print(h[1:2])
h[1:2] = ['a','b','c']
print(h)

#[] 사용해 리스트 요소 삭제하기
h[1:3] = [] 
print(h)

#del함수 사용해 리스트 요소 삭제하기
del h[1]
print(h)

