'''
리스트 자료형을 공부해보자
만드는 형식 / odd = [1,3,5,7,9]
'''

#리스트의 인덱싱과 슬라이싱
a = [1,2,3,4,5]
print(a)
print(a[0])
print(a[0]+a[3])

#문자열에서 -1은 마지막 요소 값이라는 것을 잊지 말자
print(a[-1])

b = [1,2,3,["a","b","c"]]
print(b[-1])

#["a","b","c"]리스트에서 a값을 끄집어낼 수 있는 방법은?
print(b[-1][0] + "뀨")
print(b[-1][1])
print(b[-1][2])
print(b[-1][-1])

#삼중 리스트에서 인덱싱하기
c = [1,2,['a','b',['Life','is']]]
print(c[2][2][1])
print(c[2][0])

#리스트의 슬라이싱
d = [1,2,3,4,5]
print(d[0:3])
print(d[0:5])

e = "12345"
print(e[0:3])
print(e[:2])
print(e[2:])

#중첩된 리스트에서 슬라이싱하기
f = [1,2,3,['a','b','c'],4,5]
print(f[2:5])
print(f[3][:2])
