'''
	문자열 문제
'''

#1. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해보자
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]

print(yyyymmdd)
print(num)

#2. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해보자
pin = "881120-1068234"
print(pin[7])

'''
	리스트 문제
'''
#1. [1,3,5,4,2]라는 리스트를 [5,4,3,2,1]로 만들어 보자.
a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)

#['Life', 'is', 'too', 'short']라는 리스트를 Life is too short라는 문자열로 만들어 출력해 보자.
a = ['Life', 'is', 'too', 'short']
result = " ".join(a)
print(result)

'''
	튜플 문제
'''
#1. (1,2,3)이라는 튜플에 4라는 값을 추가하여 (1,2,3,4)처럼 만들어 출력해 보자.
a = (1,2,3)
a = a + (4,)
print(a)

'''
	딕셔너리 문제
'''

#1. 딕셔너리 a에서 'B'에 해당되는 값을 추출하고 삭제해 보자.
a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

'''
	집합 문제
'''

#1. a리스트에서 중복된 숫자들을 제거해 보자
a = [1,1,1,2,2,3,3,3,4,4,5]
aSet = set(a)
b = list(aSet)
print(aSet)
print(b)

'''
	변수 문제
'''

#1. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 아래와 같이 a,b변수를
#선언한 후 a의 첫번 째 요소값을 변경하면 b의 값을 어떻게 될까? 이러한 결과가 나오는 설명해보자.
a = b = [1,2,3]
a[1] = 4
print(b) 
print("a와 b가 같은 객체를 가르키고 있기 때문이다.")


