'''
	패키지란?
패키지는 도트(.)를 이용하여 파이선 모듈을 계층적(디렉터리 구조)으로 관리할 수 있다.
예를 들어 모듈명이 A,B인 경우 A는 패키지명이 되고, B는 A패키지의 B모듈이 된다.
'''

#__init__.py의 용도
#__init__.py파일은 해당 디렉터리가 패키지의 일부임을 알려주는 역할을 한다.
#만약 game, sound, graphic등 패키지에 포함된 디렉터리에 __init__.py파일이 없으면 패키지로 인식되지 않는다.(python3.3버전부터는 __init__.py파일이 없어도 패키지로 인식됨)
